##################### config options #########################

# newsmangler paths
POSTER_PY = 'c:\\program files (x86)\\newsmangler\\poster.py'
POSTER_CONF = 'c:\\program files (x86)\\newsmangler\\newsmangler.conf'

# folder to use for temporary storage of rars/etc while we're uploading
TEMP_DIR = 'c:\\program files (x86)\\newsmangler\\uploads'

# don't like this method... 
# people have to stop/start sb before changes take effect

# not really needed anymore since the internal process are sent to the sb log
LC_DEBUG = True

# skip executing the commands?
LC_TEST = False

# bypass check for unknown quality
LC_QUALITY = True

# upload only works for non-windows users since we use newsmangler 
LC_UPLOAD = True

# delete par/rarset + nfo when done?
# since the upload process fails for windows users the cleanup process is not ran
# they can use JBinUP to finish the process manually with the following settings:
#   group: alt.binaries.multimedia
#   format: [Lift-Cup]-[ $D ]-[$1/$2] - $F - $AS
LC_CLEANUP = True


# custom string to insert into NFO file ("" for none)
nfo_string = ""

#############################################################
